<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-3</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');
    </style>
    <style>
        .sora {
            font-family: "Sora", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .poppins {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header class="w-9/12 mx-auto">
        <nav>
            <div class="flex justify-between items-center">
                <div>
                    <img class="h-14" src="assets/images/logo-header.png" alt="logo">
                </div>
                <ul class="flex">
                    <li class="">Product</li>
                    <li class="">Services</li>
                    <li class="">Contact us</li>
                </ul>

                <ul class="flex ml-auto">
                    <li>icon</li>
                    <li>icon</li>
                    <li>
                        <button>Login</button>
                    </li>
                    <li>
                        <button>Register</button>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Main Sections Start -->
    <main>

    </main>
    <!-- Main Sections End -->

    <!-- Footer Start -->
    <footer>

    </footer>
    <!-- Footer End -->
</body>

</html>